name: Build and Test Maven Project

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Build Project
        id: build
        run: |
          mvn -B clean package --file pom.xml
        continue-on-error: true # Continue even if the build fails

      - name: Run Tests
        id: test
        run: |
          mvn -B test --file pom.xml
        continue-on-error: true # Continue even if the tests fail

      - name: Generate and Upload Test Report
        if: always()  # Run this step regardless of previous step result
        run: |
          mkdir -p junit
          cp target/surefire-reports/*.xml junit/test-results.xml

      - name: Upload Test Report
        if: always()  # Upload test report even if previous steps fail
        uses: actions/upload-artifact@v4
        with:
          name: test-report
          path: junit/test-results.xml

      - name: Notify Webhook
        if: always()  # Run this step regardless of previous step result
        run: |
          if [ "${{ steps.build.outcome }}" == "success" ]; then
            STATUS="SUCCESS"
          else
            STATUS="FAILURE"
          fi
          curl -X POST \
            -H "Content-Type: application/json" \
            -d '{"status": "'"$STATUS"'", "build_id": "'"${{ github.run_id }}"'"}' \
            https://qccmslzejl.execute-api.us-east-1.amazonaws.com/dev/autotest
